# Student-Management-System

./: pom.xml
src/main/java/com/example/demo7/Service/: AdminService.java
src/main/java/com/example/demo7/dao/: AdminDao.java  ClazzDao.java  CourseDao.java  StuCouDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/example/demo7/entity/: Admin.java  Clazz.java  Course.java  StuCou.java  Student.java  Teacher.java
src/main/java/com/example/demo7/filter/: LoginFilter.java
src/main/java/com/example/demo7/service/: AdminService.java  ClazzService.java  CourseService.java  StuCouService.java  StudentService.java  TeacherService.java
src/main/java/com/example/demo7/servlet/: CaptchaServlet.java  ClazzServlet.java  CourseServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  StuCouServlet.java  StudentPersonal.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/example/demo7/utils/: ApiResult.java  JdbcHelper.java  MyUtils.java  PagerVO.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INA/: context.xml
src/main/webapp/WEB-INF/: c3p0-config.xml  web.xml
src/main/webapp/WEB-INF/views/: _aside_header.jsp  _js.jsp  _pager.jsp  clazz-add.jsp  clazz-edit.jsp  clazz-list.jsp  course-add.jsp  course-edit.jsp  course-list.jsp  stucou-list.jsp  student-add.jsp  student-edit.jsp  student-list.jsp  teacher-add.jsp  teacher-edit.jsp  teacher-list.jsp
src/main/webapp/assets/css/: style.min.css
